<!DOCTYPE html>
<html>
		<title>Billard Team FAB Koblenz e.V. | ...wer baut, der haut!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/css/w3.css">
		<style>
body, html {
		height: 100%;
		font-family: 'Poppins', sans-serif;
}

 #map {
		 height: 400px;
		 width: 100%;
 }

 .bgimg {
		 background-position: center;
		 background-size: cover;
		 /* https://pixabay.com/photos/pool-table-green-flat-pool-sport-1283911/ */
		 background-image: url("/assets/pool-table.jpg");
		 min-height: max(50%, 550px);
 }

 .menu {
		 display: none;
 }

 .fab-page-title {
		 background-color: rgba(255, 255, 255, 0.6);
		 border-radius: 10px;
		 padding: 30px;
 }

 .fab-page-title-text {
		 font-size: min(6vw, 70px); 
 }

 .fab-title {
		 color: #005a84;
 }
 .fab-section-title {
		 font-size:1.3em;
		 font-weight: bold;
 }

 .fab-content-width {
		 max-width: 1400px;
 }

 .slideshow-container {
		 max-width: 1000px;
		 position: relative;
		 margin: auto;
 }
 .numbertext {
		 color: #f2f2f2;
		 font-size: 12px;
		 padding: 8px 12px;
		 position: absolute;
		 top: 0;
 }
 .active {
		 background-color: #717171;
 }

 .text-section {
		 display: flex;
		 padding: 15px;
 }
 .text-section > div {
		 padding: 15px;
 }

 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
		 .text {font-size: 11px}
 }

 .left-right-direction {
		 flex-direction: row ;
 }
 .right-left-direction {
		 flex-direction: row-reverse;
 }

 @media only screen and (max-width: 1200px) {
		 .left-right-direction {
				 flex-direction: column-reverse ;
		 }
		 .right-left-direction {
				 flex-direction: column-reverse;
		 }

		 .w3-container {
				 scroll-margin-top: 50px;
		 }
 }

 .topnav a {
		 float: left;
		 display: block;
		 color: #f2f2f2;
		 text-align: center;
		 padding: 14px 16px;
		 text-decoration: none;
		 font-size: 17px;
 }

 .topnav .icon {
		 display: none;
 }

 .topnav {
		 display: flex;
		 flex-direction: row;
		 justify-content: space-around;
 }

 .topnav .a {
		 flex: 1;
 }

 @media screen and (max-width: 650px) {
		 .topnav {display: block;}
		 .topnav a:not(:first-child) {display: none;}
		 .topnav a.icon {
				 float: right;
				 display: block;
		 }
 }
 @media screen and (max-width: 650px) {
		 .topnav.responsive {position: relative;}
		 .topnav.responsive a.icon {
				 position: absolute;
				 right: 0;
				 top: 0;
		 }
		 .topnav.responsive a {
				 float: none;
				 display: block;
				 text-align: left;
		 }
 }

 .hamburger-line {
		 width: 35px;
		 height: 4px;
		 background-color: white;
		 margin: 5px 0;
 }
		</style>
		<body>
				<!-- Links (sit on top) -->
				<div class="w3-top">
						<div class="w3-row w3-padding w3-black" style="">
								<div class="topnav" id="topNav">
										<a href="#" class="w3-button w3-black" onclick="closeTopNav()">
												<img src="/assets/fab-logo.png" height="30px">FAB
										</a>
										<a href="#verein" class="w3-button w3-black" onclick="closeTopNav()">DER VEREIN</a>
										<a href="#mitgliedschafft" class="w3-button w3-black" onclick="closeTopNav()">MITGLIEDSCHAFFT</a>
										<a href="#vereinsheim" class="w3-button w3-black" onclick="closeTopNav()">VEREINSHEIM</a>
										<a href="#" class="w3-button w3-black" onclick="closeTopNav()">LIGABETRIEB</a>
										<a href="javascript:void(0);" class="icon" onclick="toggleTopNav()">
												<div class="hamburger-line"></div>
												<div class="hamburger-line"></div>
												<div class="hamburger-line"></div>
										</a>
								</div>
						</div>
				</div>

				<!-- Header with image -->
				<header class="bgimg w3-display-container w3-grayscale-min" id="home">
						<div class="w3-display-middle w3-center fab-page-title">
								<div id="image" style="display:inline;">
										<img src="/assets/fab-logo.png"/>
								</div>
								<div id="texts" style=""> 
										<span class="fab-title fab-page-title-text" style="">Billard Team FAB Koblenz e.V.</span>
								</div>
						</div>
				</header>

				<!-- Add a background color and large text to the whole page -->
				<div class="w3-large">
						<div class="w3-container" id="verein">
								<div class="w3-content fab-content-width left-right-direction text-section">
										<div style="flex: 1">
												<h5 class="w3-center w3-padding-32">
														<span class="w3-wide fab-title fab-section-title">Dein Verein für Pool und Snooker in Koblenz</span>
												</h5>
												<p>
												<b>Herzlich Willkommen beim Billiard Team FAB Koblenz e.V.</b><br>
												Gegründet wurde unser Verein im Jahr 2006. Über verschiedene Spielorte führte uns unser Weg nach Koblenz Bubenheim.<br>
												Hier verwirklichten wir die Entstehung eines <b>eigenen Vereinsheimes</b>, getragen und gestaltet durch die eigenen Mitglieder.<br>
												<br>
												Unsere Mitglieder sind eine bunte Truppe und finden sich aus allen Altersgruppen bei uns zusammen.<br>
												Sie spielen regelmäßig in den Ligamannschaften, sowie in vielen Einzeldisziplinen und Pokalmeisterschaften oder aber auch einfach nur aus Freude am Spiel.<br>
												<br>
												Ob Frau oder Mann, ob alt oder jung, ob blutiger Anfänger oder erfahrener Taktik-Fuchs: Beim FAB Koblenz kann man sich wohl fühlen.<br>
												<b>Vielleicht ja demnächst auch Du!</b><br></p>
										</div>

										<div style="flex: 1; display: flex; justify-content: center; align-items: center; ">
												<img src="/assets/fab-slideshow/img1.jpg" style="width:100%; flex: 1">
										</div>
								</div>
						</div>
				</div>
				<div class="w3-large">
						<div class="w3-container">
								<div class="w3-content fab-content-width right-left-direction text-section">
										<div style="flex: 1">
												<div class="w3-panel w3-leftbar w3-light-grey">
														<p>
														<span class="fab-title">NEUGIERIG GEWORDEN?</span><br>
														Du möchtest auch <b>FAB</b>ianer werden?<br>
														Das ist eine gute Entscheidung!<br>
														<br>
														<b>Wir empfehlen dir</b>, erst mal bei uns vorbei zu schnuppern. Schau dir unsere Räumlichkeiten in aller Ruhe an und lass alles ein bisschen auf Dich wirken. Spiel ein paar Bälle und lass uns ein bisschen über uns und über Billard reden.</br>
														<br>
														Freies Schnuppertraining<br>
														Jeden Samstag<br>
														10:00 Uhr - 12:00 Uhr
														</p>
												</div>

										</div>
										<div style="flex: 1; display: flex; justify-content: center; align-items: center; ">
												<img src="/assets/fab-slideshow/img3.jpg" style="width:100%; flex: 1">
										</div>
								</div>
						</div>
				</div>

				<div class="w3-large">
						<div class="w3-container" id="mitgliedschafft">
								<div class="w3-content fab-content-width left-right-direction text-section">
										<div style="flex: 1">
												<h5 class="w3-center w3-padding-32"><span class="w3-wide fab-title fab-section-title">Du möchtest Mitglied beim FAB werden?</span></h5>
												<p>
												Das ist eine gute Entscheidung, denn neben den ganzen <b>Vorteilen</b> die <b>Billardsport</b> für dich bringt, bietet dir eine Mitgliedschaft beim FAB einiges an tollen Möglichkeiten.<br>
												<br>
												Du hast die Möglichkeit am regelmäßigen Training teilzunehmen, spielst auf Wunsch in verschiedenen Mannschaften im Rheinland-Pfäzer Ligabetrieb mit, kannst verschiedene Einzelwettkämpfe bestreiten und trittst, wenn du willst bei einigen Turnieren an.<br>
												<br>
												<b>Wettkampf?</b> Das ist nichts für dich! Das FAB bietet neben dem sportlichen Aspekt auch einiges an Flair. Durch die eigenen Vereinsräume setzen wir bei Spielmaterial auf Top Qualität und Pflege, <b>die Atmosphäre</b> in unseren Vereinsräumen ist <b>auf Billard abgestimmt</b> und verleitet den ein oder anderen dazu lange Sessions zu spielen. Triff dich mit Gleichgesinnten zum Training und knüpfe neue Bekanntschaften aus denen sich, aus guter Erfahrung, auch viele echte Freundschaften entwickeln können.<br>
												<br>
												Jeder <b>FABianer (Vollmitglied)</b> erhält nach 3 Monaten einen <b>Schlüssel zu den Vereinsräumen</b> und kann somit jederzeit seinem Drang nach Billardsport oder Spiel, 24 Stunden / 7 Tage die Woche, freien Lauf lassen.<br>
												<br>
												Wir <b>freuen uns auf Dich!</b><br>

										</div>

										<div style="flex: 1; display: flex; justify-content: center; align-items: center; ">
												<img src="/assets/fab-slideshow/img2.jpg" style="width:100%; flex: 1">
										</div>

								</div>
						</div>
						<div class="w3-container">
								<div class="w3-content fab-content-width right-left-direction text-section">
										<div style="flex: 1">
												<div class="w3-panel w3-leftbar w3-light-grey" style="min-height: 380px">
														<p>
														<span class="fab-title">MONATLICHE MITGLIEDSBEITRÄGE</span><br>
														Pool Billard
														<ul>
																<li>10,- EUR für Jugendliche unter 18 Jahren</li>
																<li>10,- EUR für Studenten</li>
																<li>30,- EUR für passive Spieler</li>
																<li>40,- EUR für aktive Spieler **</li>
																<li>60,- EUR für Paare</li>
														</ul>
														Snooker
														<ul>
																<li>50,-EUR für Erwachsene Spieler</li>
														</ul>
														<small>** aktiv bedeutet, am Ligaspielbetrieb teilnehmend</small>
														</ul>
														</p>
												</div>
										</div>
										<div style="flex: 1"> 
												<div class="w3-panel w3-leftbar w3-light-grey" style="min-height:380px">
														<p>
														<span class="fab-title">ZAHLEN UND FAKTEN</span><br>
														<ul>
																<li>24 Stunden Zugang für Vereinsmitglieder</li>
																<li>1 Snooker- und 3 Pool Tische</li>
																<li>hochwertiges Spielmaterial</li>
																<li>Parkplätze vor der Tür</li>
																<li>Trainer und Jugendtrainer</li>
																<li>Sonderkonditionen für Jugendliche</li>
																<li>kostengünstige Getränke und Speisen</li>
																<li>Vereinstraining</li>
																<li>Ligabetrieb</li>
																<li>freies WLAN im Vereinsheim</li>
														</ul>
														</p>
												</div>
										</div>
								</div>
						</div>
						<div class="w3-container" id="vereinsheim">
								<div class="w3-content fab-content-width">
										<h5 class="w3-center w3-padding-32"><span class="w3-wide fab-title fab-section-title">Vereinsheim</span></h5>
										<div class="w3-panel w3-leftbar w3-light-grey">
												<p>
												<span class="fab-title">Billard Team FAB Koblenz e.V.</span><br>
												Malterstrasse 2<br>
												56070 Koblenz<br>
												<br>
												Kontakt:<br>
												<br>
												Telefon: +49 (1573) 9419193<br>
												E-Mail: info@billardteam-fab.de<br>
												</p>
										</div>

								</div>
						</div>
				</div>
				<div id="map"></div>
				<!-- Footer -->
				<footer class="w3-light-grey w3-padding-48 w3-large" style="display: flex; flex-direction: row; justify-content: space-evenly; flex-wrap: wrap">
						<p><a href="" title="" target="_blank" class="w3-hover-text-green">Datenschutzerkl&auml;rung</a></p>
						<p><a href="" title="" target="_blank" class="w3-hover-text-green">Kontakt</a></p>
						<p><a href="" title="" target="_blank" class="w3-hover-text-green">Impressum</a></p>
				</footer>
				<script>
						function initMap() {
								const fab_loc = { lat: 50.38028649499958, lng: 7.54943587324097}
								const map = new google.maps.Map(document.getElementById("map"), {
										zoom: 18,
										center: fab_loc,
								});
								const marker = new google.maps.Marker({
										position: fab_loc,
										map: map,
								});
						}

function closeTopNav() {
		const x = document.getElementById("topNav");
		x.className = "topnav";
}
function toggleTopNav() {
		const x = document.getElementById("topNav");
		if (x.className === "topnav") {
				x.className += " responsive";
		} else {
				x.className = "topnav";
		}
}
				</script>
				<script async
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANZ01Pxsor8k7sfXZ27kiS_-b3i7G3aps&callback=initMap">
				</script>
		</body>
</html>

